{
  "name": "resolve",
  "version": "1.0.0",
  "description": "Cache to store twitch ids and usernames",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Twasi/resolve.git"
  },
  "author": "Twasi Team <info@twasi.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Twasi/resolve/issues"
  },
  "homepage": "https://github.com/Twasi/resolve#readme"
}
